CACHE MANIFEST
# version 0.1.2
NETWORK:
*
CACHE:
style.css
convertorModel.js
convertorView.js
convertorController.js
img/icon.png
img/menu-ham.png
img/fly.png
img/home.png
img/flag.png
img/AUD.png
img/BRL.png
img/CHF.png
img/CZK.png
img/EUR.png
img/GBP.png
img/HRK.png
img/IDR.png
img/INR.png
img/KRW.png
img/MYR.png
img/NZD.png
img/PLN.png
img/RUB.png
img/SGD.png
img/TRY.png
img/ZAR.png
img/BGN.png
img/CAD.png
img/CNY.png
img/DKK.png
img/fly.png
img/HKD.png
img/HUF.png
img/ILS.png
img/JPY.png
img/MXN.png
img/NOK.png
img/PHP.png
img/RON.png
img/SEK.png
img/THB.png
img/USD.png

